// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		8D663FCA236E24DD00996A10 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8D663FC9236E24DD00996A10 /* GoogleService-Info.plist */; };
		8D663FCC236E290F00996A10 /* Extension+Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D663FCB236E290F00996A10 /* Extension+Date.swift */; };
		8D663FD0236E2CFE00996A10 /* NoInternetConnectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D663FCF236E2CFE00996A10 /* NoInternetConnectionViewController.swift */; };
		8D867D21236BAFFA00A497A8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D867D20236BAFFA00A497A8 /* AppDelegate.swift */; };
		8D867D23236BAFFA00A497A8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D867D22236BAFFA00A497A8 /* SceneDelegate.swift */; };
		8D867D28236BAFFA00A497A8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D867D26236BAFFA00A497A8 /* Main.storyboard */; };
		8D867D2A236BAFFC00A497A8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8D867D29236BAFFC00A497A8 /* Assets.xcassets */; };
		8D867D2D236BAFFC00A497A8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D867D2B236BAFFC00A497A8 /* LaunchScreen.storyboard */; };
		8D867D3D236BC17800A497A8 /* RepositoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D867D3C236BC17800A497A8 /* RepositoriesViewController.swift */; };
		8DE3AA5E236BC3D400B6D358 /* PullRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D867D39236BB49900A497A8 /* PullRequest.swift */; };
		8DE3AA5F236BC3D700B6D358 /* Repositories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D867D3A236BB49900A497A8 /* Repositories.swift */; };
		8DE3AA62236BCE1400B6D358 /* RepositoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE3AA61236BCE1400B6D358 /* RepositoryCell.swift */; };
		8DE3AA64236BCE2500B6D358 /* PullRequestCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE3AA63236BCE2500B6D358 /* PullRequestCell.swift */; };
		8DE3AA66236BCE7700B6D358 /* PullRequestsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE3AA65236BCE7700B6D358 /* PullRequestsViewController.swift */; };
		8DE3AA69236BD37500B6D358 /* RepositoryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE3AA68236BD37500B6D358 /* RepositoryViewModel.swift */; };
		8DE3AA6B236BD38400B6D358 /* PullRequestViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE3AA6A236BD38400B6D358 /* PullRequestViewModel.swift */; };
		8DE3AA6E236BD9FA00B6D358 /* APIRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE3AA6D236BD9FA00B6D358 /* APIRouter.swift */; };
		8DE3AA70236BDA3300B6D358 /* Defines.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE3AA6F236BDA3300B6D358 /* Defines.swift */; };
		8DE3AA72236BDDC500B6D358 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE3AA71236BDDC500B6D358 /* APIClient.swift */; };
		8DE3AA74236BE21C00B6D358 /* ResultListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE3AA73236BE21C00B6D358 /* ResultListViewModel.swift */; };
		8DE3AA77236BE69500B6D358 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE3AA76236BE69500B6D358 /* Reachability.swift */; };
		8DE3AA7B236BEA1300B6D358 /* FirebaseAnalytics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE3AA7A236BEA1300B6D358 /* FirebaseAnalytics.swift */; };
		D901E3DF236C821D00C5F13A /* Extension+UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D901E3DE236C821D00C5F13A /* Extension+UIView.swift */; };
		D901E3E2236CBC8400C5F13A /* hot-coffee.json in Resources */ = {isa = PBXBuildFile; fileRef = D901E3E1236CBC8400C5F13A /* hot-coffee.json */; };
		FBDF6D3B534F88F1186A405D /* Pods_GitHubSearch.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C56846CC0ECAE0440F1CBBD1 /* Pods_GitHubSearch.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7DCA9A652E9459BDA0631D08 /* Pods-GitHubSearch.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHubSearch.release.xcconfig"; path = "Target Support Files/Pods-GitHubSearch/Pods-GitHubSearch.release.xcconfig"; sourceTree = "<group>"; };
		8D663FC9236E24DD00996A10 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		8D663FCB236E290F00996A10 /* Extension+Date.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+Date.swift"; sourceTree = "<group>"; };
		8D663FCF236E2CFE00996A10 /* NoInternetConnectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoInternetConnectionViewController.swift; sourceTree = "<group>"; };
		8D663FD4236E7A6600996A10 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		8D663FD5236E7AD100996A10 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Main.strings"; sourceTree = "<group>"; };
		8D867D1D236BAFFA00A497A8 /* GitHubSearch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GitHubSearch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8D867D20236BAFFA00A497A8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8D867D22236BAFFA00A497A8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8D867D27236BAFFA00A497A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8D867D29236BAFFC00A497A8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8D867D2C236BAFFC00A497A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8D867D2E236BAFFC00A497A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D867D39236BB49900A497A8 /* PullRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequest.swift; sourceTree = "<group>"; };
		8D867D3A236BB49900A497A8 /* Repositories.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Repositories.swift; sourceTree = "<group>"; };
		8D867D3C236BC17800A497A8 /* RepositoriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoriesViewController.swift; sourceTree = "<group>"; };
		8DE3AA61236BCE1400B6D358 /* RepositoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryCell.swift; sourceTree = "<group>"; };
		8DE3AA63236BCE2500B6D358 /* PullRequestCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequestCell.swift; sourceTree = "<group>"; };
		8DE3AA65236BCE7700B6D358 /* PullRequestsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequestsViewController.swift; sourceTree = "<group>"; };
		8DE3AA68236BD37500B6D358 /* RepositoryViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryViewModel.swift; sourceTree = "<group>"; };
		8DE3AA6A236BD38400B6D358 /* PullRequestViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequestViewModel.swift; sourceTree = "<group>"; };
		8DE3AA6D236BD9FA00B6D358 /* APIRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIRouter.swift; sourceTree = "<group>"; };
		8DE3AA6F236BDA3300B6D358 /* Defines.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Defines.swift; sourceTree = "<group>"; };
		8DE3AA71236BDDC500B6D358 /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		8DE3AA73236BE21C00B6D358 /* ResultListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultListViewModel.swift; sourceTree = "<group>"; };
		8DE3AA76236BE69500B6D358 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		8DE3AA7A236BEA1300B6D358 /* FirebaseAnalytics.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseAnalytics.swift; sourceTree = "<group>"; };
		C56846CC0ECAE0440F1CBBD1 /* Pods_GitHubSearch.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GitHubSearch.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D901E3DE236C821D00C5F13A /* Extension+UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UIView.swift"; sourceTree = "<group>"; };
		D901E3E1236CBC8400C5F13A /* hot-coffee.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "hot-coffee.json"; sourceTree = "<group>"; };
		EE3AEBE31CF05904B4866D80 /* Pods-GitHubSearch.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHubSearch.debug.xcconfig"; path = "Target Support Files/Pods-GitHubSearch/Pods-GitHubSearch.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D867D1A236BAFFA00A497A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBDF6D3B534F88F1186A405D /* Pods_GitHubSearch.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		523E6700DE35C5FBB4BD486E /* Pods */ = {
			isa = PBXGroup;
			children = (
				EE3AEBE31CF05904B4866D80 /* Pods-GitHubSearch.debug.xcconfig */,
				7DCA9A652E9459BDA0631D08 /* Pods-GitHubSearch.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		8D867D14236BAFFA00A497A8 = {
			isa = PBXGroup;
			children = (
				8D867D1F236BAFFA00A497A8 /* GitHubSearch */,
				8D867D1E236BAFFA00A497A8 /* Products */,
				523E6700DE35C5FBB4BD486E /* Pods */,
				B1E0AD97DA5A659F23FA1D2F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8D867D1E236BAFFA00A497A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				8D867D1D236BAFFA00A497A8 /* GitHubSearch.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8D867D1F236BAFFA00A497A8 /* GitHubSearch */ = {
			isa = PBXGroup;
			children = (
				D901E3E3236CBF5600C5F13A /* Storyboards */,
				8D867D3B236BC15C00A497A8 /* ViewControllers */,
				8DE3AA67236BD35F00B6D358 /* ViewModel */,
				8DE3AA60236BCDF300B6D358 /* Cells */,
				8DE3AA6C236BD9EE00B6D358 /* Service */,
				8D867D38236BB48000A497A8 /* Model */,
				D901E3DD236C820900C5F13A /* Supporting Files */,
				8DE3AA75236BE68600B6D358 /* Utils */,
				8D867D2E236BAFFC00A497A8 /* Info.plist */,
			);
			path = GitHubSearch;
			sourceTree = "<group>";
		};
		8D867D38236BB48000A497A8 /* Model */ = {
			isa = PBXGroup;
			children = (
				8D867D3A236BB49900A497A8 /* Repositories.swift */,
				8D867D39236BB49900A497A8 /* PullRequest.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8D867D3B236BC15C00A497A8 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				8D867D3C236BC17800A497A8 /* RepositoriesViewController.swift */,
				8DE3AA65236BCE7700B6D358 /* PullRequestsViewController.swift */,
				8D663FCF236E2CFE00996A10 /* NoInternetConnectionViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		8DE3AA60236BCDF300B6D358 /* Cells */ = {
			isa = PBXGroup;
			children = (
				8DE3AA61236BCE1400B6D358 /* RepositoryCell.swift */,
				8DE3AA63236BCE2500B6D358 /* PullRequestCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		8DE3AA67236BD35F00B6D358 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				8DE3AA73236BE21C00B6D358 /* ResultListViewModel.swift */,
				8DE3AA68236BD37500B6D358 /* RepositoryViewModel.swift */,
				8DE3AA6A236BD38400B6D358 /* PullRequestViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		8DE3AA6C236BD9EE00B6D358 /* Service */ = {
			isa = PBXGroup;
			children = (
				8DE3AA6D236BD9FA00B6D358 /* APIRouter.swift */,
				8DE3AA71236BDDC500B6D358 /* APIClient.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		8DE3AA75236BE68600B6D358 /* Utils */ = {
			isa = PBXGroup;
			children = (
				8DE3AA76236BE69500B6D358 /* Reachability.swift */,
				8DE3AA7A236BEA1300B6D358 /* FirebaseAnalytics.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		B1E0AD97DA5A659F23FA1D2F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C56846CC0ECAE0440F1CBBD1 /* Pods_GitHubSearch.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D901E3DD236C820900C5F13A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8D663FC9236E24DD00996A10 /* GoogleService-Info.plist */,
				8D867D29236BAFFC00A497A8 /* Assets.xcassets */,
				D901E3E0236CBC6300C5F13A /* Animations */,
				8D867D20236BAFFA00A497A8 /* AppDelegate.swift */,
				8D867D22236BAFFA00A497A8 /* SceneDelegate.swift */,
				D901E3DE236C821D00C5F13A /* Extension+UIView.swift */,
				8D663FCB236E290F00996A10 /* Extension+Date.swift */,
				8DE3AA6F236BDA3300B6D358 /* Defines.swift */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		D901E3E0236CBC6300C5F13A /* Animations */ = {
			isa = PBXGroup;
			children = (
				D901E3E1236CBC8400C5F13A /* hot-coffee.json */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
		D901E3E3236CBF5600C5F13A /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				8D867D26236BAFFA00A497A8 /* Main.storyboard */,
				8D867D2B236BAFFC00A497A8 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D867D1C236BAFFA00A497A8 /* GitHubSearch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D867D31236BAFFC00A497A8 /* Build configuration list for PBXNativeTarget "GitHubSearch" */;
			buildPhases = (
				A3FD5608FF58C7A188181C2A /* [CP] Check Pods Manifest.lock */,
				8D867D19236BAFFA00A497A8 /* Sources */,
				8D867D1A236BAFFA00A497A8 /* Frameworks */,
				8D867D1B236BAFFA00A497A8 /* Resources */,
				83A912217B2165676AE4FDEA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GitHubSearch;
			productName = GitHubSearch;
			productReference = 8D867D1D236BAFFA00A497A8 /* GitHubSearch.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8D867D15236BAFFA00A497A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = Papanis;
				TargetAttributes = {
					8D867D1C236BAFFA00A497A8 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 8D867D18236BAFFA00A497A8 /* Build configuration list for PBXProject "GitHubSearch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"pt-BR",
			);
			mainGroup = 8D867D14236BAFFA00A497A8;
			productRefGroup = 8D867D1E236BAFFA00A497A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D867D1C236BAFFA00A497A8 /* GitHubSearch */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D867D1B236BAFFA00A497A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D867D2D236BAFFC00A497A8 /* LaunchScreen.storyboard in Resources */,
				8D867D2A236BAFFC00A497A8 /* Assets.xcassets in Resources */,
				8D867D28236BAFFA00A497A8 /* Main.storyboard in Resources */,
				D901E3E2236CBC8400C5F13A /* hot-coffee.json in Resources */,
				8D663FCA236E24DD00996A10 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		83A912217B2165676AE4FDEA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GitHubSearch/Pods-GitHubSearch-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GitHubSearch/Pods-GitHubSearch-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GitHubSearch/Pods-GitHubSearch-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A3FD5608FF58C7A188181C2A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GitHubSearch-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D867D19236BAFFA00A497A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D867D3D236BC17800A497A8 /* RepositoriesViewController.swift in Sources */,
				D901E3DF236C821D00C5F13A /* Extension+UIView.swift in Sources */,
				8DE3AA74236BE21C00B6D358 /* ResultListViewModel.swift in Sources */,
				8DE3AA72236BDDC500B6D358 /* APIClient.swift in Sources */,
				8DE3AA6E236BD9FA00B6D358 /* APIRouter.swift in Sources */,
				8DE3AA62236BCE1400B6D358 /* RepositoryCell.swift in Sources */,
				8DE3AA69236BD37500B6D358 /* RepositoryViewModel.swift in Sources */,
				8D867D21236BAFFA00A497A8 /* AppDelegate.swift in Sources */,
				8D663FCC236E290F00996A10 /* Extension+Date.swift in Sources */,
				8DE3AA7B236BEA1300B6D358 /* FirebaseAnalytics.swift in Sources */,
				8D867D23236BAFFA00A497A8 /* SceneDelegate.swift in Sources */,
				8DE3AA5E236BC3D400B6D358 /* PullRequest.swift in Sources */,
				8DE3AA66236BCE7700B6D358 /* PullRequestsViewController.swift in Sources */,
				8DE3AA70236BDA3300B6D358 /* Defines.swift in Sources */,
				8DE3AA64236BCE2500B6D358 /* PullRequestCell.swift in Sources */,
				8DE3AA6B236BD38400B6D358 /* PullRequestViewModel.swift in Sources */,
				8D663FD0236E2CFE00996A10 /* NoInternetConnectionViewController.swift in Sources */,
				8DE3AA77236BE69500B6D358 /* Reachability.swift in Sources */,
				8DE3AA5F236BC3D700B6D358 /* Repositories.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8D867D26236BAFFA00A497A8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D867D27236BAFFA00A497A8 /* Base */,
				8D663FD4236E7A6600996A10 /* en */,
				8D663FD5236E7AD100996A10 /* pt-BR */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8D867D2B236BAFFC00A497A8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D867D2C236BAFFC00A497A8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8D867D2F236BAFFC00A497A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8D867D30236BAFFC00A497A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8D867D32236BAFFC00A497A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EE3AEBE31CF05904B4866D80 /* Pods-GitHubSearch.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3FMA3WV25L;
				INFOPLIST_FILE = GitHubSearch/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.papanis.GitHubSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8D867D33236BAFFC00A497A8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7DCA9A652E9459BDA0631D08 /* Pods-GitHubSearch.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3FMA3WV25L;
				INFOPLIST_FILE = GitHubSearch/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.papanis.GitHubSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8D867D18236BAFFA00A497A8 /* Build configuration list for PBXProject "GitHubSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D867D2F236BAFFC00A497A8 /* Debug */,
				8D867D30236BAFFC00A497A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D867D31236BAFFC00A497A8 /* Build configuration list for PBXNativeTarget "GitHubSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D867D32236BAFFC00A497A8 /* Debug */,
				8D867D33236BAFFC00A497A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8D867D15236BAFFA00A497A8 /* Project object */;
}
