<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>634579110766-eg2c3mdfedddg8jjm8vpqgkn1idbp4o3.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.634579110766-eg2c3mdfedddg8jjm8vpqgkn1idbp4o3</string>
	<key>API_KEY</key>
	<string>AIzaSyCvbsc3TcsPSL-R7IwUaGj0seIuzuO-W5g</string>
	<key>GCM_SENDER_ID</key>
	<string>634579110766</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>br.com.papanis.GitHubSearch</string>
	<key>PROJECT_ID</key>
	<string>githubsearch-9b312</string>
	<key>STORAGE_BUCKET</key>
	<string>githubsearch-9b312.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:634579110766:ios:f7970f0417395889a98f7f</string>
	<key>DATABASE_URL</key>
	<string>https://githubsearch-9b312.firebaseio.com</string>
</dict>
</plist>